buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'com.android.application' version '8.11.1' apply false
    id 'com.android.library' version '8.11.1' apply false
}

ext {
    tools = [
            minSdk      : 21,
            targetSdk   : 35,
            compileSdk  : 35,
            versionCode: 8,
            versionName: '4.0.0'
    ]
}
