plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group "com.github.marain87"

android {
    namespace "com.github.barteksc.pdfviewer"

    compileSdk rootProject.tools.compileSdk

    defaultConfig {
        minSdk rootProject.tools.minSdk
        targetSdk rootProject.tools.targetSdk

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    publishing {
        publishing {
            singleVariant("release") {
                withSourcesJar()
                withJavadocJar()
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    api 'com.github.ilmooo:PdfiumAndroid:2.0.5'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.marain87'
            artifactId = 'AndroidPdfViewer'
            version = "4.0.0"

            afterEvaluate {
                from components.release
            }
        }
    }
}
